---
- hosts: all
  become: true
  vars_files:
    - config.yaml
  tasks:
    - name: Apache Install
      package:
        name: "{{ apache_ubuntu if ansible_distribution == 'Ubuntu' else apache_centos }}"
        state: present

    - name: Enable & Start Apache
      service:
        name: "{{ apache_ubuntu if ansible_distribution == 'Ubuntu' else apache_centos }}"
        state: started
        enabled: true

    - name: Prometheus prequisites
      package:
        name: "{{ 'wget' if ansible_distribution == 'Ubuntu' else 'wget' }}"
        state: present

    - name: Prometheus DOwnload
      get_url:
        url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version>
        dest: /tmp/prometheus.tar.gz

    - name: Prometheus Extract
      unarchive:
        src: /tmp/prometheus.tar.gz
        dest: /opt/
        remote_src: yes

    - name: Prometheus create user
      user:
        name: prometheus
        system: yes

    - name: Prometheus directories
      file:
        path: "/opt/prometheus-{{ prometheus_version }}.linux-amd64"
        owner: prometheus
        group: prometheus
        state: directory
        recurse: yes

    - name: Systemd Prometheus
      copy:
        dest: /etc/systemd/system/prometheus.service
        content: |
          [Unit]
          Description=Prometheus
          Wants=network-online.target
          After=network-online.target

          [Service]
          User=prometheus
          Group=prometheus
          ExecStart=/opt/prometheus-{{ prometheus_version }}.linux-amd64/prometheus \
            --config.file=/opt/prometheus-{{ prometheus_version }}.linux-amd64/prometheus.yml \
            --storage.tsdb.path=/opt/prometheus-{{ prometheus_version }}.linux-amd64/data

          [Install]
          WantedBy=multi-user.target

    - name: Prometheus Start
      shell: |
        systemctl daemon-reload

    - name: Update MOTD to "Ansible Managed by <pechon>"
      copy:
        content: "Ansible Managed by <pechon>\n"
        dest: /etc/motd
